{
  "name": "react-native-youtube-info",
  "version": "0.0.3",
  "description":
    "Gets youtube info from crackpot URL (http://www.youtube.com/get_video_info)",
  "main": "dist/index.js",
  "scripts": {
    "compile":
      "babel --no-babelrc --presets=env src --out-dir dist --plugins=add-module-exports",
    "prepublish": "npm run compile",
    "prepare": "npm run compile",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aajiwani/react-native-youtube-info.git"
  },
  "keywords": ["react", "native", "youtube", "react-native", "youtube-info"],
  "author": "Amir Ali Jiwani <amirali.jiwani89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aajiwani/react-native-youtube-info/issues"
  },
  "homepage": "https://github.com/aajiwani/react-native-youtube-info#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "querystring": "^0.2.0"
  }
}
